amqp                    5.1.1
asgiref                 3.7.2
asttokens               2.4.1
billiard                4.1.0
certifi                 2023.7.22
cffi                    1.15.1
charset-normalizer      3.2.0
click                   8.1.7
click-didyoumean        0.3.0
click-plugins           1.1.1
click-repl              0.3.0
colorama                0.4.6
cryptography            41.0.3
decorator               5.1.1
defusedxml              0.7.1
Django                  4.2.4
django-filter           23.2
django-froala-editor    4.2.0
django-rest-framework   0.1.0
django-shortcuts        1.6
djangorestframework     3.14.0
executing               2.0.1
idna                    3.4
ipython                 8.23.0
jedi                    0.19.1
kombu                   5.3.2
lxml                    4.9.3
matplotlib-inline       0.1.6
parso                   0.8.4
pexpect                 4.9.0
pillow                  10.3.0
pip                     24.0
prompt-toolkit          3.0.43
ptyprocess              0.7.0
pure-eval               0.2.2
pycparser               2.21
Pygments                2.17.2
PyJWT                   2.8.0
python-dateutil         2.8.2
python-dotenv           1.0.1
python3-openid          3.2.0
pytz                    2023.3.post1
requests                2.31.0
setuptools              65.5.0
six                     1.16.0
sqlparse                0.4.4
stack-data              0.6.3
traitlets               5.14.2
typing_extensions       4.11.0
tzdata                  2023.3
tzlocal                 5.0.1
urllib3                 2.0.4
vine                    5.0.0
wcwidth                 0.2.6
wheel                   0.41.0
@babel/core@7.24.4
@babel/preset-env@7.24.4
@babel/preset-react@7.24.1
babel-loader@9.1.3
react-dom@18.2.0
react@18.2.0
webpack-cli@5.1.4
webpack@5.91.0